# Encine.IoTMonitor

./: Encine.IoTMonitor.sln  README.md
docker/: compose.yaml
src/Encine.IoTMonitor.Api/: Dockerfile  Encine.IoTMonitor.Api.csproj  Encine.IoTMonitor.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Encine.IoTMonitor.Api/Controllers/: SensorController.cs  WeatherForecastController.cs
src/Encine.IoTMonitor.Api/Extensions/: DatabaseExtension.cs  LogExtension.cs  MediatorExtension.cs
src/Encine.IoTMonitor.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Encine.IoTMonitor.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Encine.IoTMonitor.Domain/Entities/: Alert.cs  BaseEntity.cs  DeviceConfiguration.cs  Sensor.cs  SensorConfiguration.cs  SensorData.cs
src/Encine.IoTMonitor.Domain/Enums/: AlertLevel.cs  SensorType.cs  SensorUnit.cs
src/Encine.IoTMonitor.Domain/Interfaces/: IDeviceRepository.cs  IRepository.cs
src/Encine.IoTMonitor.Domain/ValueObjects/: Coordinates.cs  DeviceConfiguration.cs
src/Encine.IoTMonitor.Infrastructure/: Encine.IoTMonitor.Infrastructure.csproj
src/Encine.IoTMonitor.Infrastructure/Adapters/Data/: DataContext.cs  UnitOfWork.cs
src/Encine.IoTMonitor.Infrastructure/Adapters/Messaging/: MessagingAdapter.cs
src/Encine.IoTMonitor.Infrastructure/Adapters/Repositories/: DeviceRepository.cs  Repository.cs  SensorRepository.cs
src/Encine.IoTMonitor.UseCases/: Encine.IoTMonitor.UseCases.csproj
src/Encine.IoTMonitor.UseCases/DeviceUseCase/: CreateDeviceUseCase.cs
src/Encine.IoTMonitor.UseCases/Dtos/: DeviceDto.cs  GetSensorByIdDto.cs  GetSensorDto.cs  GetSensorDtoResponse.cs  SensorDto.cs  SensorDtoResponse.cs
src/Encine.IoTMonitor.UseCases/Ports/: IMessagingPort.cs  IUnitOfWork.cs
src/Encine.IoTMonitor.UseCases/SensorUseCase/: SensorHandlerUseCase.cs
src/Encine.IoTMonitor.UseCases/SensorUseCase/Commands/: SensorHandlerUseCase.cs
src/Encine.IoTMonitor.UseCases/SensorUseCase/Queries/: GetSensorByIdUseCase.cs  GetSensorsUseCase.cs
tests/Encine.ioTmonitor.UnitTests/: Encine.ioTmonitor.UnitTests.csproj  UnitTest1.cs
tests/Encine.ioTmonitor.UnitTests/UseCases/: GetSensorByIdUseCaseTests.cs  GetSensorsUseCaseTests.cs  SensorUseCaseTests.cs  SensorUseCaseunitTest.cs
