<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encine.IoTMonitor.Domain\Encine.IoTMonitor.Domain.csproj" />
    <ProjectReference Include="..\Encine.IoTMonitor.UseCases\Encine.IoTMonitor.UseCases.csproj" />
  </ItemGroup>

</Project>
